<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Le titre</title>
    <meta name="description" content="La description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Gros titre</h1>
    <div id="content">
        <img src="https://www.sciencesetavenir.fr/assets/img/2022/05/25/cover-r4x3w1200-628e2f6688732-particularites-chien-border-collie.jpg">
        <p>Commodo incididunt tempor ex anim cupidatat proident laborum. Incididunt nostrud duis do veniam incididunt
            exercitation commodo cupidatat enim occaecat et nostrud adipisicing. Dolor ipsum sint sit nisi dolore sint
            officia do officia irure. Id nulla mollit qui adipisicing deserunt amet deserunt deserunt minim proident
            duis est exercitation. Aute sit excepteur laborum nisi deserunt commodo cillum qui.</p>
        <a href="https://www.google.com/">Google</a>
    </div>
    <div>
        <img src="https://agriculture.gouv.fr/sites/default/files/gettyimages-94921178_rz.jpg" alt="">
        <p>Aliquip dolor esse dolor cupidatat commodo occaecat ea ut nostrud voluptate laboris. Fugiat cupidatat eiusmod
            sunt enim proident aliquip nisi ad pariatur. Magna sint ea consequat Lorem magna. Aliqua cupidatat sint
            consectetur nisi minim aute deserunt mollit ex. Laboris ullamco qui Lorem proident in aliqua eiusmod
            reprehenderit est minim. Cupidatat labore minim ut sit esse in. Veniam laborum ullamco fugiat fugiat
            consequat dolor nostrud esse veniam laboris aute deserunt aliqua minim.

            Velit labore ad adipisicing reprehenderit Lorem. Duis amet eu nisi id. Ipsum quis consectetur sit laborum
            adipisicing nostrud eu culpa dolore consequat esse ad. Consectetur proident ullamco aliqua Lorem nostrud
            cillum pariatur sit excepteur ut sunt duis sunt.</p>
    </div>
</body>

</html>